<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserMessageCell" rowHeight="65" id="sbp-xJ-kuC" customClass="UserMessageCell" customModule="LANLineV2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="532" height="65"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sbp-xJ-kuC" id="C7L-FW-53L">
                <rect key="frame" x="0.0" y="0.0" width="532" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21 Sep, 2016" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdW-w0-4kH" userLabel="Date Label">
                        <rect key="frame" x="230" y="9" width="72" height="14.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbl-mf-mIe" customClass="InsetLabel" customModule="LANLineV2" customModuleProvider="target">
                        <rect key="frame" x="478" y="38" width="42" height="21"/>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.20784313730000001" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jgv-iz-o5G">
                        <rect key="frame" x="486" y="18.5" width="31" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jgv-iz-o5G" secondAttribute="trailing" constant="15" id="8iJ-iD-HTE"/>
                    <constraint firstItem="Vbl-mf-mIe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="C7L-FW-53L" secondAttribute="leading" constant="86" id="Joh-Zc-QnL"/>
                    <constraint firstAttribute="bottom" secondItem="Vbl-mf-mIe" secondAttribute="bottom" constant="6" id="SiM-5e-l1q"/>
                    <constraint firstItem="jgv-iz-o5G" firstAttribute="top" secondItem="PdW-w0-4kH" secondAttribute="bottom" constant="-5" id="VH3-dN-NN4"/>
                    <constraint firstAttribute="trailing" secondItem="Vbl-mf-mIe" secondAttribute="trailing" constant="12" id="fWP-eq-gYl"/>
                    <constraint firstItem="PdW-w0-4kH" firstAttribute="top" secondItem="C7L-FW-53L" secondAttribute="topMargin" constant="1" id="jC0-gM-YVp"/>
                    <constraint firstItem="Vbl-mf-mIe" firstAttribute="top" secondItem="jgv-iz-o5G" secondAttribute="bottom" constant="5" id="sn5-cG-mY4"/>
                    <constraint firstItem="PdW-w0-4kH" firstAttribute="centerX" secondItem="C7L-FW-53L" secondAttribute="centerX" id="v5X-Xd-10v"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="PdW-w0-4kH" id="km4-Fx-o4G"/>
                <outlet property="outputLabel" destination="Vbl-mf-mIe" id="o62-Pc-ea0"/>
                <outlet property="userNameLabel" destination="jgv-iz-o5G" id="jSw-aV-3Ce"/>
            </connections>
            <point key="canvasLocation" x="-74" y="-67.5"/>
        </tableViewCell>
    </objects>
</document>
