<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="JWs-OC-9kC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="4hd-LI-UW9">
            <objects>
                <viewController id="w0c-wD-3st" customClass="SignInVC" customModule="LANLineV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UzD-hL-kGg"/>
                        <viewControllerLayoutGuide type="bottom" id="LQC-ja-PXf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxj-ag-Lx4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcb-Cr-P8V">
                                <rect key="frame" x="15" y="138" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NickName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K9U-m4-mW3">
                                <rect key="frame" x="15" y="218" width="345" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUL-7U-6x1">
                                <rect key="frame" x="100" y="281" width="175" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CONNECT"/>
                                <connections>
                                    <action selector="connectButtonTapped:" destination="w0c-wD-3st" eventType="touchUpInside" id="Q84-ry-xwU"/>
                                    <segue destination="Mz0-xe-9Bx" kind="show" id="FPf-rj-aYm"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1Eb-Rn-Fmj">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Eb-Rn-Fmj" firstAttribute="centerX" secondItem="Dxj-ag-Lx4" secondAttribute="centerX" id="0pw-mS-MBM"/>
                            <constraint firstAttribute="trailing" secondItem="xcb-Cr-P8V" secondAttribute="trailing" constant="15" id="2s3-MN-1zu"/>
                            <constraint firstItem="1Eb-Rn-Fmj" firstAttribute="centerY" secondItem="Dxj-ag-Lx4" secondAttribute="centerY" id="3SL-XJ-aeD"/>
                            <constraint firstItem="K9U-m4-mW3" firstAttribute="leading" secondItem="Dxj-ag-Lx4" secondAttribute="leading" constant="15" id="BoW-c2-oQ8"/>
                            <constraint firstItem="K9U-m4-mW3" firstAttribute="top" secondItem="xcb-Cr-P8V" secondAttribute="bottom" constant="50" id="Gtt-cW-W7A"/>
                            <constraint firstItem="IUL-7U-6x1" firstAttribute="leading" secondItem="Dxj-ag-Lx4" secondAttribute="leading" constant="100" id="OIq-8n-Kaj"/>
                            <constraint firstItem="IUL-7U-6x1" firstAttribute="centerX" secondItem="Dxj-ag-Lx4" secondAttribute="centerX" id="giO-zO-9b5"/>
                            <constraint firstItem="IUL-7U-6x1" firstAttribute="top" secondItem="K9U-m4-mW3" secondAttribute="bottom" constant="33" id="inq-iF-4Xf"/>
                            <constraint firstAttribute="trailing" secondItem="K9U-m4-mW3" secondAttribute="trailing" constant="15" id="kQB-UX-PRO"/>
                            <constraint firstAttribute="trailing" secondItem="IUL-7U-6x1" secondAttribute="trailing" constant="100" id="lah-lw-ou0"/>
                            <constraint firstItem="xcb-Cr-P8V" firstAttribute="top" secondItem="UzD-hL-kGg" secondAttribute="bottom" constant="74" id="m9l-SV-dpc"/>
                            <constraint firstItem="xcb-Cr-P8V" firstAttribute="leading" secondItem="Dxj-ag-Lx4" secondAttribute="leading" constant="15" id="n2B-qL-UEP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JBd-iN-SCF"/>
                    <connections>
                        <outlet property="connectButton" destination="IUL-7U-6x1" id="v2H-la-zHd"/>
                        <outlet property="indicatorView" destination="3SL-XJ-aeD" id="McY-Dr-jDa"/>
                        <outlet property="nicknameTextField" destination="K9U-m4-mW3" id="LB7-i2-uBz"/>
                        <outlet property="userIdTextField" destination="xcb-Cr-P8V" id="Tdr-CN-B3v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZeF-Bb-dRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-567"/>
        </scene>
        <!--Open Channel-->
        <scene sceneID="blE-Vq-Jg5">
            <objects>
                <tableViewController id="Mz0-xe-9Bx" customClass="OpenChannelVC" customModule="LANLineV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="pLd-eb-GH4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AfJ-DQ-4U0">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AfJ-DQ-4U0" id="DnD-tq-66K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Mz0-xe-9Bx" id="F0p-jL-YlS"/>
                            <outlet property="delegate" destination="Mz0-xe-9Bx" id="SWu-lf-Abu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Open Channel" id="7R6-6K-huV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VLB-91-BZT">
                            <connections>
                                <action selector="addButtonTapped:" destination="Mz0-xe-9Bx" id="I3V-Xu-eZM"/>
                                <segue destination="oI2-gt-8Zm" kind="popoverPresentation" popoverAnchorBarButtonItem="VLB-91-BZT" id="uZY-op-e0o">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J05-vx-LWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-567"/>
        </scene>
        <!--Add Open ChannelVC-->
        <scene sceneID="WVC-aY-5CS">
            <objects>
                <viewController id="9HT-nn-Z4j" customClass="AddOpenChannelVC" customModule="LANLineV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4fy-uW-7PI"/>
                        <viewControllerLayoutGuide type="bottom" id="u1d-Io-QF6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSL-hO-Vt4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="PJ0-Wb-bwm">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="LPv-6F-oLK">
                            <connections>
                                <action selector="doneButtonTapped:" destination="9HT-nn-Z4j" id="UMO-R4-MgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7v-zQ-wsN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="-1236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="03B-sA-wye">
            <objects>
                <tabBarController id="JWs-OC-9kC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="G1I-Ax-Frf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="efB-M7-SWt" kind="relationship" relationship="viewControllers" id="Gr4-Bq-ifX"/>
                        <segue destination="4TI-pn-bnq" kind="relationship" relationship="viewControllers" id="eJX-0d-8ii"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l7-so-hrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-201"/>
        </scene>
        <!--Search GameTVC-->
        <scene sceneID="eKg-BW-LFw">
            <objects>
                <tableViewController id="Z02-cY-72s" customClass="SearchGameTVC" customModule="LANLineV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" id="nD3-8K-0iA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchedGameCell" id="jSU-zI-hXf" customClass="SearchedGameCell" customModule="LANLineV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSU-zI-hXf" id="VbZ-fC-b4h">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVl-7m-Dws">
                                            <rect key="frame" x="6" y="0.0" width="90" height="127.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="oee-ia-8jT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf5-fs-pxM">
                                            <rect key="frame" x="111" y="53" width="249" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xVl-7m-Dws" secondAttribute="bottom" id="AqD-ph-avT"/>
                                        <constraint firstItem="Tf5-fs-pxM" firstAttribute="leading" secondItem="xVl-7m-Dws" secondAttribute="trailing" constant="15" id="OT6-YO-bzE"/>
                                        <constraint firstItem="xVl-7m-Dws" firstAttribute="top" secondItem="VbZ-fC-b4h" secondAttribute="top" id="PJZ-fs-Yob"/>
                                        <constraint firstAttribute="trailing" secondItem="Tf5-fs-pxM" secondAttribute="trailing" constant="15" id="VaO-pk-PSr"/>
                                        <constraint firstItem="Tf5-fs-pxM" firstAttribute="centerY" secondItem="VbZ-fC-b4h" secondAttribute="centerY" id="qaO-Xi-fnj"/>
                                        <constraint firstItem="xVl-7m-Dws" firstAttribute="leading" secondItem="VbZ-fC-b4h" secondAttribute="leading" constant="6" id="r1x-MM-tDp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gameCoverImage" destination="xVl-7m-Dws" id="Exp-ox-qXD"/>
                                    <outlet property="gameTitleLabel" destination="Tf5-fs-pxM" id="Z2e-4d-wed"/>
                                    <segue destination="c25-lP-94y" kind="show" identifier="ShowGameDetailsSegue" id="UTS-4G-Bzn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z02-cY-72s" id="Bmv-sJ-s93"/>
                            <outlet property="delegate" destination="Z02-cY-72s" id="bkd-Yc-qYl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="q1j-4B-e5K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AM-vc-6AF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="140"/>
        </scene>
        <!--Game Info DetailVC-->
        <scene sceneID="OQk-Oc-wtB">
            <objects>
                <viewController id="c25-lP-94y" customClass="GameInfoDetailVC" customModule="LANLineV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXL-ip-YSr"/>
                        <viewControllerLayoutGuide type="bottom" id="dmc-PY-7K3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAz-nD-wRk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbr-0R-L3Q">
                                <rect key="frame" x="0.0" y="64" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Cbr-0R-L3Q" secondAttribute="height" multiplier="569: 320" id="TDs-WT-8T5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sHo-eh-YcM">
                                <rect key="frame" x="137" y="133" width="100" height="142"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sHo-eh-YcM" secondAttribute="height" multiplier="45:64" id="DXk-gd-Hta"/>
                                    <constraint firstAttribute="width" constant="100" id="HyZ-11-3kK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hz3-vj-fYZ">
                                <rect key="frame" x="103" y="282" width="170.5" height="29"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ik-XT-ap2">
                                <rect key="frame" x="0.0" y="418" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="SFc-hL-J5B"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Ik-XT-ap2" secondAttribute="trailing" id="1YJ-Sn-Smr"/>
                            <constraint firstItem="Cbr-0R-L3Q" firstAttribute="leading" secondItem="sHo-eh-YcM" secondAttribute="trailing" constant="-237" id="1ed-uh-rPe"/>
                            <constraint firstItem="Hz3-vj-fYZ" firstAttribute="centerX" secondItem="XAz-nD-wRk" secondAttribute="centerX" id="9oB-c8-g61"/>
                            <constraint firstItem="dmc-PY-7K3" firstAttribute="top" secondItem="4Ik-XT-ap2" secondAttribute="bottom" id="H7H-Yj-TSb"/>
                            <constraint firstItem="Hz3-vj-fYZ" firstAttribute="top" secondItem="Cbr-0R-L3Q" secondAttribute="bottom" constant="7" id="JTv-9l-e8V"/>
                            <constraint firstAttribute="trailing" secondItem="Cbr-0R-L3Q" secondAttribute="trailing" id="QY1-yW-NU9"/>
                            <constraint firstItem="sHo-eh-YcM" firstAttribute="bottom" secondItem="Cbr-0R-L3Q" secondAttribute="bottom" id="kmQ-2S-rCH"/>
                            <constraint firstItem="Cbr-0R-L3Q" firstAttribute="leading" secondItem="XAz-nD-wRk" secondAttribute="leading" id="oJL-EM-maR"/>
                            <constraint firstItem="4Ik-XT-ap2" firstAttribute="leading" secondItem="XAz-nD-wRk" secondAttribute="leading" id="qlE-TX-zT2"/>
                            <constraint firstItem="Cbr-0R-L3Q" firstAttribute="top" secondItem="wXL-ip-YSr" secondAttribute="bottom" id="vaP-ZO-HwJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mNe-lY-aVZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="Vbe-3Y-vrN">
                            <connections>
                                <action selector="doneButton:" destination="c25-lP-94y" id="Hg9-R1-lUL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coverImage" destination="sHo-eh-YcM" id="42o-Kq-0ct"/>
                        <outlet property="gameSummary" destination="4Ik-XT-ap2" id="VIM-8R-W4s"/>
                        <outlet property="gameTitle" destination="Hz3-vj-fYZ" id="cRm-Wh-hZS"/>
                        <outlet property="screenshotImage" destination="Cbr-0R-L3Q" id="6xU-HC-hCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S47-bc-631" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="139.880059970015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zJf-wf-v1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="efB-M7-SWt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="3N9-Pw-HXO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xca-Dn-Mnc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z02-cY-72s" kind="relationship" relationship="rootViewController" id="h1E-DW-JmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHF-Xb-6DY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aEt-SD-sND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4TI-pn-bnq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="g6u-pO-ri6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZk-mu-NqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0c-wD-3st" kind="relationship" relationship="rootViewController" id="1zi-np-cOv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GG-Do-r9r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="47O-c8-Erf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oI2-gt-8Zm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tr7-SH-zSI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9HT-nn-Z4j" kind="relationship" relationship="rootViewController" id="LLe-gy-KNO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6U7-eh-QYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-1235.5322338830586"/>
        </scene>
    </scenes>
</document>
